---
- name: Create dataset
  become: true
  hosts: masters:computes

  tasks:
  - name: Create local directory
    ansible.builtin.file:
      path: "{{dataset}}/{{inventory_hostname}}/var/log/"
      state: directory
    delegate_to: localhost

  - name: Fetch /var/logs/containers
    ansible.posix.synchronize:
      mode: pull
      copy_links: true
      src: /var/log/containers
      dest: "{{dataset}}/{{inventory_hostname}}/var/log/"
